[metadata]
name = demo_web
summary = demo web framework based on webob
description-file = README.md
author = demo
author-email = demo@qq.com
home-page = http://www.google.com/
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 2.7

[files]
packages =
    demo_web

[build_releasenotes]
all_files = 1
build-dir = releasenotes/build
source-dir = releasenotes/source

[entry_points]
paste.filter_factory =
    login_service = demo_web.middleware:CookieAuthMiddleware.factory
    ak_auth = demo_web.middleware:AccessKeyAuthMiddleware.factory
    internal_auth = demo_web.middleware:InternalServiceAuthMiddleware.factory
    sys_log = demo_web.middleware:SysLogMiddleware.factory
    paging = demo_web.middleware:PagingMiddleware.factory
    resource_control = demo_web.middleware:ResourceMiddleware.factory


paste.app_factory =
    version_service = demo_web.service:version_app_factory
