[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/qy/Documents/web_logical/zjy_webob/configs/paste.ini', '/home/qy/Documents/web_logical/zjy_webob/app.py', '/home/qy/Documents/web_logical/zjy_webob/zjy_webob/controllers.py', '/home/qy/Documents/web_logical/zjy_webob/zjy_webob/service.py', '/home/qy/Documents/web_logical/zjy_webob/zjy_webob/wsgi.py', '/home/qy/Documents/web_logical/zjy_webob/zjy_webob/routers.py', '/home/qy/Documents/web_logical/zjy_webob/setup.cfg', '/home/qy/Documents/web_logical/zjy_webob/README.md', '/home/qy/Documents/web_logical/zjy_webob/zjy_webob/__init__.py']

